* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color:#4672E3 ;
    color: whitesmoke;
    width: 100%;
    margin-bottom: 20px;
}

header h1 {
    font-size: 25px;
}

body {
    background-color: rgb(236, 224, 224);
}

.container {
    width: 90%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: wrap;
    max-width: 1500px;
}

.container nav a h2 {
    margin: 0;
    padding: 5;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

section img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

section h2 {
    width: 100%;
    padding-bottom: 10px;
    color: #4672E3;
    border-bottom: 3px solid #4672E3;
    margin-bottom: 5px;
}

section p {
    margin: 5px;
}

.produto img {
    border: #4672E3 1px solid;
    border-radius: 5%;
    margin-top: 15px;
}

.produto h3 {
    font-size: 30px;
    margin: 3px;
    margin-bottom: 5px;
}
.produto h4 {
    font-size: 16px;
    margin: 1px;
    margin-bottom: 6px;
    color: grey;
}

.produto button {
    background-color: #4672E3;
    color: antiquewhite;
    font-size: 25px;
    width: 100%;
    border-radius: 15px ;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: transform 0.2s ease-in-out;
}

.produto button:hover {
    background-color: #2b4996;
}

.produto button:active {
    transform:translateY(4px) ;
}

.colunas {
    margin-bottom: 10px;
}


footer {
    background-color: #4672E3;
    height: 100px;
    margin-top: 80px;
    margin-bottom: 0;
    padding: 0;
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media screen and (min-width: 641px) and (max-width:1023px ) {
    
    .colunas {
        display: grid;
        grid-template-columns: repeat(2,48.5%);
        column-gap: 3%;
        row-gap: 15px;
    }

}

@media screen and (min-width: 1024px) {

    .colunas {
        display: grid;
        grid-template-columns: repeat(4,24.25%);
        column-gap: 1%;
        row-gap: 15px;
        
    }
    

    .sobre {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
    }

    section .col1 h2 {
        margin-top: 0;
    }

    section .col1 {
        margin-top: 0;
    }

    .sobre img {
        padding-right: 20px;
    }


}